
<!--
Bootstrap  -   http://getbootstrap.com/
Switch buttons  -  http://www.bootstrap-switch.org/
Jquery  -  http://jquery.com/ 
-->

<html>
<head>
<meta charset="UTF-8" />
<!-- for mobile version -->
<meta name="viewport" content="width=400px, initial-scale=1">
<link href="bootstrap.css" rel="stylesheet">
<link href="bootstrap-switch.css" rel="stylesheet">
<script src="jquery.js"></script>
<script src="bootstrap-switch.js"></script>

</head>


<body>
<h3>4 Array relay Web App</h3>

<div>
<span>4 Array relay</span></br>
<!-- creating table -->
<table>
  <tr>
    <td><label for="relay1">Light 1</label></td>
    <!-- creating button for the relay -->
    <td><input type="checkbox" name="relay1" id="relay1"checked></td>
  </tr>
    <tr>
    <td><label for="relay2">Light 2</label></td>
    <td><input type="checkbox" name="relay2" id="relay2"checked></td>
  </tr>
    <tr>
    <td><label for="relay3">Light 3</label></td>
    <td><input type="checkbox" name="relay3" id="relay3"checked></td>
  </tr>
    <tr>
    <td><label for="relay4">Light 4</label></td>
    <td><input type="checkbox" name="relay4" id="relay4"checked></td>
  </tr>


</table>

<!-- feedback paragraphs -->

<p>Relay 1 is  <span id="feedback1"></span> </p>

<p>Relay 2 is <span id="feedback2"></span> </p>

<p>Relay 3 is <span id="feedback3"></span> </p>

<p>Relay 4 is <span id="feedback4"></span> </p>
</div>

<script type="text/javascript">


//setting all buttons off state to be red color
$.fn.bootstrapSwitch.defaults.offColor="danger";



//inicalizing the switch buttons 
$("[name='relay1']").bootstrapSwitch();
$("[name='relay2']").bootstrapSwitch();
$("[name='relay3']").bootstrapSwitch();
$("[name='relay4']").bootstrapSwitch();



//this will be execute when the html is ready
$(document).ready(function(){

  //ajax request with post method (better to be GET)
  $.ajax({
    method: "POST",
    url: "firstCheck.php",
    data: {}
  })
  .done(function( msg ) {
    // we need to parse the responce 2 times 
    msg = JSON.parse(msg);
    msg = JSON.parse(msg);

    //for loop that is implemented for the feedback divs and buttons state
    for(var i = 0 ; i < 4; i++){

      // setting the feedback divs
      if(msg[i] == true){
        $("#feedback"+(i+1)).html("Turned On");
      }else{
        $("#feedback"+(i+1)).html("Turned Off");
      } 
      //setting the current button state
      $("[name='relay"+(i+1)+"']").bootstrapSwitch('state',msg[i]);
    } 
});



});






// making onclick event listener for the buttons 
$('input[name="relay1"],'+
  'input[name="relay2"],'+
  'input[name="relay3"],'+
  'input[name="relay4"]').on('switchChange.bootstrapSwitch', function(event, state) {

// checking whitch button is clicked
var relayID = event.target.id.substring(event.target.id.length - 1);




//ajax POST request
$.ajax({
  method: "POST",
  url: "changeState.php",
  data: { clicked :state , relayId:relayID}
})
  .done(function( msg ) {
  // changing the feedback paragraphs
  if(msg == "true"){
    $("#feedback"+(relayID)).html("Turned On");
  }else{
    $("#feedback"+(relayID)).html("Turned Off");
  } 

  });


});
</script>

</body>

</html>